
#spring.profiles.active=prod

logging.level.org.springframework=INFO
logging.level.com.sivalabs=DEBUG

# use enther logging.path or logging.file
 
#logging.path=/var/logs/app.log
logging.file=myapp.log

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev_db
jdbc.username=root
jdbc.password=secret