# springboot-learn-by-example

./: .gitignore  README.md  pom.xml  settings.gradle
chapter-01/: pom.xml
chapter-01/springmvc-jpa-demo/: README.md  build.gradle  pom.xml
chapter-01/springmvc-jpa-demo/src/main/java/com/sivalabs/demo/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
chapter-01/springmvc-jpa-demo/src/main/resources/: application-prod.properties  application.properties  messages.properties
chapter-02/: pom.xml
chapter-02/springboot-basic/: README.md  build.gradle  pom.xml
chapter-02/springboot-basic/src/main/java/com/sivalabs/demo/: SpringbootBasicApplication.java
chapter-02/springboot-basic/src/main/resources/: application.properties
chapter-03/: pom.xml
chapter-03/conditional/: README.md  build.gradle  pom.xml
chapter-03/conditional/src/main/java/com/sivalabs/demo/: AppConfig.java  DatabaseType.java  DatabaseTypeCondition.java  JdbcUserDAO.java  MongoDBDatabaseTypeCondition.java  MongoDbTypePropertyCondition.java  MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java  MongoUserDAO.java  MySQLDatabaseTypeCondition.java  UserDAO.java  UserDAOBeanNotPresentsCondition.java
chapter-03/conditional/src/test/java/com/sivalabs/demo/: ConditionalTest.java
chapter-04/twitter4j-spring-boot-autoconfigure/: pom.xml
chapter-04/twitter4j-spring-boot-sample/: pom.xml
chapter-04/twitter4j-spring-boot-sample/src/main/java/com/sivalabs/demo/: SpringbootTwitter4jDemoApplication.java
chapter-04/twitter4j-spring-boot-sample/src/main/resources/: application.properties
chapter-04/twitter4j-spring-boot-starter/: pom.xml
chapter-06/spring-jdbc-demo/: README.md  build.gradle  pom.xml
chapter-06/spring-jdbc-demo/src/main/java/com/sivalabs/demo/: AppConfig.java  UserRepository.java
chapter-06/spring-jdbc-demo/src/main/resources/: application.properties  data.sql  log4j.properties
chapter-06/spring-jdbc-demo/src/test/java/com/sivalabs/demo/: UserServiceTest.java
chapter-07/springboot-mybatis-demo/: README.md  build.gradle  pom.xml
chapter-07/springboot-mybatis-demo/src/main/java/com/sivalabs/demo/: SpringbootMyBatisDemoApplication.java
chapter-07/springboot-mybatis-demo/src/main/resources/: application-prod.properties  application.properties  schema.sql
chapter-07/springboot-mybatis-demo/src/test/java/com/sivalabs/demo/: SpringbootMyBatisDemoApplicationTests.java
chapter-08/springboot-jooq-demo/: README.md  build.gradle  pom.xml
chapter-08/springboot-jooq-demo/src/main/java/com/sivalabs/demo/: SpringbootJooqDemoApplication.java  User.java  UserRepository.java
chapter-08/springboot-jooq-demo/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
chapter-08/springboot-jooq-demo/src/test/java/com/sivalabs/demo/: SpringbootJooqDemoApplicationTests.java
chapter-11/springboot-jetty-undertow-demo/: README.md  build.gradle  pom.xml
chapter-11/springboot-jetty-undertow-demo/src/main/java/com/sivalabs/demo/: SpringbootDemoApplication.java  WebConfig.java
chapter-11/springboot-jetty-undertow-demo/src/main/resources/: application.properties
chapter-11/springboot-jetty-undertow-demo/src/main/resources/static/assets/css/: styles.css
chapter-11/springboot-jetty-undertow-demo/src/main/resources/templates/: home.html  index.html  layout.html
chapter-11/springboot-war-demo/: README.md  build.gradle  pom.xml
chapter-11/springboot-war-demo/src/main/java/com/sivalabs/demo/: HomeController.java  ServletInitializer.java  SpringbootWarDemoApplication.java
chapter-11/springboot-war-demo/src/main/webapp/: home.jsp  index.jsp
chapter-11/springboot-war-demo/src/test/java/com/sivalabs/demo/: SpringbootWarDemoApplicationTests.java
chapter-11/springboot-web-demo/: README.md  build.gradle  pom.xml
chapter-11/springboot-web-demo/src/main/java/com/sivalabs/demo/: HomeController.java  SpringbootWebDemoApplication.java
chapter-11/springboot-web-demo/src/main/resources/: application.properties
chapter-11/springboot-web-demo/src/main/resources/public/: aboutus.html  index.html
chapter-11/springboot-web-demo/src/main/resources/static/css/: styles.css
chapter-12/: pom.xml
chapter-12/springboot-angularjs-demo/: README.md  build.gradle  pom.xml
chapter-12/springboot-angularjs-demo/src/main/resources/public/: home.html  index.html  newpost.html  post.html
chapter-12/springboot-data-rest-demo/: README.md  build.gradle  pom.xml
chapter-12/springboot-data-rest-demo/src/main/resources/: application.properties
chapter-12/springboot-mvc-rest-demo/: README.md  build.gradle  pom.xml
chapter-12/springboot-mvc-rest-demo/src/main/resources/: data.sql
chapter-13/: pom.xml
chapter-13/springboot-angularjs-security-demo/: README.md  build.gradle  pom.xml
chapter-13/springboot-angularjs-security-demo/src/main/resources/: application-prod.properties  application.properties  data.sql
chapter-13/springboot-angularjs-security-demo/src/main/resources/public/: index.html
chapter-13/springboot-angularjs-security-demo/src/main/resources/public/templates/: admin.html  newpost.html  post.html
chapter-13/springboot-thymeleaf-security-demo/: README.md  build.gradle  pom.xml
chapter-13/springboot-thymeleaf-security-demo/src/main/resources/: application-prod.properties  application.properties  data.sql
chapter-13/springboot-thymeleaf-security-demo/src/main/resources/templates/: adminhome.html  index.html  layout.html  login.html  userhome.html
chapter-14/springboot-actuator-demo/: README.md  build.gradle  pom.xml
chapter-14/springboot-actuator-demo/src/main/resources/: application.properties
chapter-14/springboot-actuator-demo/src/main/resources/public/: index.html
chapter-15/: pom.xml
chapter-15/springboot-testing-demo/: README.md  build.gradle  pom.xml
chapter-15/springboot-testing-demo/src/main/resources/: application.properties  data.sql
chapter-16/springboot-mysql-docker-demo/: README.md  build.gradle  pom.xml
chapter-16/springboot-mysql-docker-demo/src/main/docker/: Dockerfile  docker-compose.yml
(+206 files in other folders)
