<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sivalabs</groupId>
	<artifactId>springboot-learn-by-example</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>springboot-learn-by-example</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>chapter-01</module>
		<module>chapter-02</module>
		<module>chapter-03</module>
		<module>chapter-04</module>
		<module>chapter-05</module>
		<module>chapter-06</module>
		<module>chapter-07</module>
		<module>chapter-08</module>
		<module>chapter-09</module>
		<module>chapter-10</module>
		<module>chapter-11</module>
		<module>chapter-12</module>
		<module>chapter-13</module>
		<module>chapter-14</module>
		<module>chapter-15</module>
        <module>chapter-16</module>
    </modules>
	
</project>
