
include 'chapter-01/hello-springboot'
include 'chapter-01/springmvc-jpa-demo'
include 'chapter-02/springboot-basic'
include 'chapter-03/conditional'
include 'chapter-04/twitter4j-spring-boot-autoconfigure'
include 'chapter-04/twitter4j-spring-boot-starter'
include 'chapter-04/twitter4j-spring-boot-sample'
include 'chapter-05/springboot-essentials'
include 'chapter-06/spring-jdbc-demo'
include 'chapter-06/springboot-jdbc-demo'
include 'chapter-07/springboot-mybatis-demo'
include 'chapter-08/springboot-jooq-demo'
include 'chapter-09/springboot-jpa-demo'
include 'chapter-09/springboot-multiple-datasources-demo'
include 'chapter-10/springboot-mongodb-demo'
include 'chapter-11/springboot-web-demo'
include 'chapter-11/springboot-war-demo'
include 'chapter-11/springboot-jetty-undertow-demo'
include 'chapter-11/springboot-thymeleaf-demo'
include 'chapter-11/springboot-web-customization-demo'
include 'chapter-12/springboot-mvc-rest-demo'
include 'chapter-12/springboot-data-rest-demo'
include 'chapter-12/springboot-angularjs-demo'
include 'chapter-13/springboot-thymeleaf-security-demo'
include 'chapter-13/springboot-angularjs-security-demo'
include 'chapter-14/springboot-actuator-demo'
include 'chapter-15/springboot-testing-demo'
include 'chapter-16/springboot-heroku-demo'
include 'chapter-16/springboot-mysql-docker-demo'

