
#spring.profiles.active=prod

logging.level.org.springframework=INFO

#mybatis.config= # mybatis config file
#mybatis.mapperLocations= # mappers file
#mybatis.typeAliasesPackage= # domain object's package 
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE

mybatis.typeAliasesPackage=com.sivalabs.demo.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml